# SourceCode

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/playstore/: CyncKey.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/LodingIndicator/: LoadingIndicatorView.java
app/src/main/java/LodingIndicator/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
app/src/main/java/com/: ApplicationController.java
app/src/main/java/com/adapter/: BlockedUserAdapter.java  ChatHistoryAdapter.java  ChatHistoryAdapter2.java  ChatNotificationAdapter.java  CommentAdapter.java  CyncTankAdapter.java  FriendListAdapter.java  FriendListSuggetionAdapter.java  GenralNotificationTabAdapter.java  GroupFriendListAdapter.java  GroupInfoListAdapter.java  GroupListAdapter.java  InviteListAdapter.java  LDBaseAdapter.java  LikesAdapter.java  MakeYearModelAdapter.java  NavigationDrawerAdapter.java  OtherUserListAdapter.java  RecyclerArrayAdapter.java  RecyclerItemClickListener.java  SelectAdapter.java
app/src/main/java/com/backgroundTask/: BackgroundUploader.java  CreateGroupTask.java  RegisterTask.java  UpdateGroupProfileTask.java  UpdateProfileTask.java  UpdateTankTask.java  UploadTankTask.java
app/src/main/java/com/customwidget/: CheckBoxView.java  CircleImageView.java  CircularProgressBar.java  DividerItemDecoration.java  RecyclerViewHeader.java  TouchImageView.java  materialEditText.java
app/src/main/java/com/firebase/: MyFirebaseInstantIdService.java  MyFirebaseMessengingService.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  progress_anim.xml
app/src/main/res/drawable/: cursor_black.xml  round_rectangle_button.xml  round_rectangle_textbox.xml  round_rectangle_textbox_black.xml  white_border_black_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_cync_tank_details.xml  activity_forgot_password.xml  activity_frien_list_suggetion.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_mention.xml  activity_other_profile.xml  activity_register.xml  activity_share.xml  activity_splash.xml  add_group_list_view_item.xml  alert_dialog_image_picker.xml  assist_listitem.xml  chat_history_item.xml  chat_row.xml  common_dialog.xml  custom_marker.xml  dialog_add_ride.xml  dialog_confirmation.xml  dialog_info.xml  dialog_view_ride.xml  dummy_current_location_update.xml  fragment_add_group.xml  fragment_all_user_list.xml  fragment_assist.xml  fragment_assist_detail.xml  fragment_change_password.xml  fragment_chat_notifications.xml  fragment_comments.xml  fragment_cync_tank.xml  fragment_cync_tank_copy.xml  fragment_edit_profile.xml  fragment_friend_list.xml  fragment_group.xml  fragment_group_friend_list.xml  fragment_group_info.xml  fragment_home.xml  fragment_likes.xml  (+36 more)
app/src/main/res/menu/: menu_comment_mine.xml  menu_comment_otheron_mypost.xml  menu_comment_otherpost_other.xml  menu_cync_tank.xml  menu_friendlist.xml  menu_main.xml  menu_myprofile.xml  menu_notification.xml  menu_tank_list1.xml  menu_tank_list2.xml
app/src/main/res/raw/: server_ssl_cert.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+127 files in other folders)
