apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        finalSign {
            keyAlias 'Cync'
            keyPassword '123456'
            storeFile file('playstore/CyncKey.jks')
            storePassword '123456'
        }
    }



    lintOptions {
        checkReleaseBuilds false
    }


    compileSdkVersion 27
    //buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.app.android.cync"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 23
        versionCode 45
        versionName "3.2.8"
        signingConfig signingConfigs.finalSign
    }


    sourceSets.main {
        //assets.srcDirs = ['assets']
        jniLibs.srcDirs = ['libs']//指定jniLibs文件夹路径
        jni.srcDirs = []//不编译jni

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dexOptions {
//        incremental true
//        javaMaxHeapSize "4g"
//    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation 'com.github.rey5137:material:1.2.4'

    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-analytics:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    implementation 'com.google.firebase:firebase-appindexing:11.8.0'

    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-ads:11.8.0'

    implementation 'com.facebook.android:facebook-android-sdk:4.7.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.nineoldandroids:library:2.4.0'


    implementation files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    implementation project(':exolibrary')
    implementation project(path: ':exolibrary')
    implementation 'me.leolin:ShortcutBadger:1.1.13@aar'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.percolate:caffeine:0.3.3'

}

//----------
//repositories {
//    mavenCentral()
//}
apply plugin: 'maven'
apply plugin: 'com.google.gms.google-services'