<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgBg"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/tmp_pin"

        />


    <com.customwidget.CircleImageView
        android:id="@+id/imgUserImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingTop="7dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"


        />

</RelativeLayout>