<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary_black">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ivAddGroupMember"
            android:layout_toRightOf="@+id/ivBack"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="GROUP INFO"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivAddGroupMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/add_user" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTitle"
        android:background="@color/colorPrimary_black">

        <ImageView
            android:id="@+id/ivUserImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/group_name_img_box" />

        <TextView
            android:id="@+id/tvGroupname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:layout_toLeftOf="@+id/line"
            android:layout_toRightOf="@+id/ivUserImage"
            android:singleLine="true"
            android:text="Group Name"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/edit_group"
            android:src="@drawable/edit_line" />

        <ImageView
            android:id="@+id/edit_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/edit" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llSharelocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlUser"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cvSharelocation"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/group_name_img_box"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/swShareLocation"
                    android:text="GROUP LOCATION"
                    android:textColor="@color/colorPrimary_black" />

                <com.rey.material.widget.Switch
                    android:id="@+id/swShareLocation"
                    style="@style/Material.Widget.Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:checked="false"
                    app:sw_thumbElevation="4dp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/rlMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/group_name_img_box"
                android:src="@drawable/group_name_img"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txtMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/chkMember"
                android:text="MEMBERS"
                android:textColor="@color/colorPrimary_black" />

            <TextView
                android:id="@+id/tvCountMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="  00  "
                android:textColor="@color/colorPrimary_black" />

            <com.rey.material.widget.CheckBox
                android:id="@+id/chkMember"
                style="@style/checkboxMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llSave"
        android:layout_below="@+id/llSharelocation"
        android:elevation="4dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/llSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnExitGroup"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <com.rey.material.widget.Button
            android:id="@+id/btnSave"
            style="@style/itemMaterialRippalWaveStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/grey_colorRipple"
            android:elevation="4dp"
            android:text="VIEW GROUP MAP"
            android:textColor="#FFFFFF" />

        <com.rey.material.widget.Button
            android:id="@+id/btnSeeMap"
            style="@style/itemMaterialRippalWaveStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark_black"
            android:elevation="4dp"
            android:text="VIEW GROUP MAP"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <com.rey.material.widget.Button
        android:id="@+id/btnExitGroup"
        style="@style/itemMaterialRippalWaveStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark_black"
        android:elevation="4dp"
        android:text="EXIT GROUP"
        android:textColor="#FFFFFF" />
</RelativeLayout>
