<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnDeleteLayout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"

                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="Comming Soon"



                android:visibility="gone" />

            <android.support.v4.widget.SwipeRefreshLayout

                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="15dp"
                    android:scrollbars="vertical"
                    android:visibility="visible" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/txtNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"

                android:gravity="center_horizontal"
                android:padding="8dp"

                android:text="No more matches found"

                android:visibility="visible" />
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnDeleteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.app.slidingdoors.widgets.CButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="CANCEL"
           />


        <com.app.slidingdoors.widgets.CButton
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="DELETE" />


    </LinearLayout>


</RelativeLayout>